# Membership-System

./: MembershipSystemWithIdentity.sln
MembershipSystemWithIdentity/: MembershipSystemWithIdentity.csproj  Program.cs  Requirement.cs  Startup.cs  appsettings.json  libman.json
MembershipSystemWithIdentity/ClaimProvider/: ClaimProvider.cs
MembershipSystemWithIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
MembershipSystemWithIdentity/CustomTagHelpers/: UserRoleNames.cs
MembershipSystemWithIdentity/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
MembershipSystemWithIdentity/Enums/: Gender.cs  TwoFactor.cs
MembershipSystemWithIdentity/Helper/: EmailConfirmation.cs  PasswordReset.cs
MembershipSystemWithIdentity/Migrations/: 20210824115550_Initial.Designer.cs  20210824115550_Initial.cs  20210831132230_AddCity.Designer.cs  20210831132230_AddCity.cs  20210831132742_AddPicture_Gender_BirthDay.Designer.cs  20210831132742_AddPicture_Gender_BirthDay.cs  20210922150345_InitialCreate.Designer.cs  20210922150345_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MembershipSystemWithIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
MembershipSystemWithIdentity/Properties/: launchSettings.json
MembershipSystemWithIdentity/TwoFactor/: EmailSender.cs  SmsSender.cs  TwoFactorOptions.cs  TwoFactorService.cs
MembershipSystemWithIdentity/ViewModels/: AuthenticatorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  TwoFactorLoginViewModel.cs  UserViewModel.cs
MembershipSystemWithIdentity/Views/: _ViewImports.cshtml
MembershipSystemWithIdentity/Views/Admin/: Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
MembershipSystemWithIdentity/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml  TwoFactorLogIn.cshtml
MembershipSystemWithIdentity/Views/Member/: AccessDenied.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  IstanbulPage.cshtml  Manager.cshtml  PasswordChange.cshtml  TwoFactorAuth.cshtml  TwoFactorWithAuthenticator.cshtml  UserEdit.cshtml  ViolencePage.cshtml  _MemberLayout.cshtml
MembershipSystemWithIdentity/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
